[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn blog.wsgi:application -c gunicorn_conf.py
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
